<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_stages_checkpoint_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/checkpoint_small_locked"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/game_stages_checkpoint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="CHECKPOINT"
        android:textSize="10sp"/>

</LinearLayout>